<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ePI-mQ-TGQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patients Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="patientHomeController" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="PatientsHomeViewController" customModule="WalkInClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jch-hP-pUs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RNW-JL-eWB">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nkO-dy-E8O">
                                <rect key="frame" x="0.0" y="239" width="414" height="577"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s79-IM-Fgl">
                                <rect key="frame" x="10" y="159" width="394" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xv-oS-Mh0">
                                        <rect key="frame" x="20" y="5" width="100" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rav-7X-Jkj">
                                        <rect key="frame" x="328.5" y="7.5" width="45.5" height="45.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rav-7X-Jkj" secondAttribute="height" multiplier="1:1" id="n6e-bH-lve"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smk-IH-33q">
                                        <rect key="frame" x="35" y="42" width="38" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signpost.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m4t-Z8-Tnu">
                                        <rect key="frame" x="20" y="42.5" width="10" height="9.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="7a9-4b-dXA"/>
                                            <constraint firstAttribute="width" constant="10" id="d3L-th-KOL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1xv-oS-Mh0" firstAttribute="top" secondItem="s79-IM-Fgl" secondAttribute="top" constant="5" id="83y-ul-dvq"/>
                                    <constraint firstAttribute="trailing" secondItem="Rav-7X-Jkj" secondAttribute="trailing" constant="20" id="CCL-sP-XTq"/>
                                    <constraint firstItem="smk-IH-33q" firstAttribute="centerY" secondItem="m4t-Z8-Tnu" secondAttribute="centerY" id="CNE-es-YxX"/>
                                    <constraint firstItem="m4t-Z8-Tnu" firstAttribute="leading" secondItem="1xv-oS-Mh0" secondAttribute="leading" id="DmC-lO-qwz"/>
                                    <constraint firstAttribute="height" constant="60" id="Foy-mx-LUf"/>
                                    <constraint firstItem="smk-IH-33q" firstAttribute="top" secondItem="1xv-oS-Mh0" secondAttribute="bottom" constant="3" id="b04-GO-fPJ"/>
                                    <constraint firstItem="1xv-oS-Mh0" firstAttribute="leading" secondItem="s79-IM-Fgl" secondAttribute="leading" constant="20" id="kFf-xU-8c3"/>
                                    <constraint firstItem="Rav-7X-Jkj" firstAttribute="centerY" secondItem="s79-IM-Fgl" secondAttribute="centerY" id="tzc-EE-apy"/>
                                    <constraint firstItem="smk-IH-33q" firstAttribute="leading" secondItem="m4t-Z8-Tnu" secondAttribute="trailing" constant="5" id="zkK-pR-4nE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wg-T9-WnS">
                                <rect key="frame" x="224.5" y="821" width="169.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add New Appointment"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8o3-4t-Vyo"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RNW-JL-eWB" firstAttribute="leading" secondItem="8o3-4t-Vyo" secondAttribute="leading" id="103-CH-tJC"/>
                            <constraint firstItem="RNW-JL-eWB" firstAttribute="trailing" secondItem="8o3-4t-Vyo" secondAttribute="trailing" id="4az-Fj-Gpg"/>
                            <constraint firstItem="nkO-dy-E8O" firstAttribute="leading" secondItem="8o3-4t-Vyo" secondAttribute="leading" id="86T-9W-90m"/>
                            <constraint firstItem="nkO-dy-E8O" firstAttribute="top" secondItem="s79-IM-Fgl" secondAttribute="bottom" constant="20" id="DgR-gO-r6h"/>
                            <constraint firstItem="8o3-4t-Vyo" firstAttribute="trailing" secondItem="1Wg-T9-WnS" secondAttribute="trailing" constant="20" id="QEA-J7-YGu"/>
                            <constraint firstItem="RNW-JL-eWB" firstAttribute="top" secondItem="8o3-4t-Vyo" secondAttribute="top" id="Up0-b6-4mk"/>
                            <constraint firstItem="8o3-4t-Vyo" firstAttribute="trailing" secondItem="nkO-dy-E8O" secondAttribute="trailing" id="Z3z-Sa-zGF"/>
                            <constraint firstItem="s79-IM-Fgl" firstAttribute="leading" secondItem="8o3-4t-Vyo" secondAttribute="leading" constant="10" id="fA0-L3-4BB"/>
                            <constraint firstItem="8o3-4t-Vyo" firstAttribute="trailing" secondItem="s79-IM-Fgl" secondAttribute="trailing" constant="10" id="g2j-OE-yrZ"/>
                            <constraint firstItem="8o3-4t-Vyo" firstAttribute="bottom" secondItem="1Wg-T9-WnS" secondAttribute="bottom" constant="10" id="iJW-73-Oka"/>
                            <constraint firstItem="s79-IM-Fgl" firstAttribute="top" secondItem="RNW-JL-eWB" secondAttribute="bottom" constant="20" id="mwt-ZD-DxR"/>
                            <constraint firstItem="1Wg-T9-WnS" firstAttribute="top" secondItem="nkO-dy-E8O" secondAttribute="bottom" constant="5" id="sei-su-nx3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Lm-hd-9rj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4q0-py-exp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ePI-mQ-TGQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Lp-Jy-DbG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="GPx-3Q-jjs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guC-tI-zS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="signpost.right" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
