<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="appointmentCell" rowHeight="150" id="KGk-i7-Jjw" customClass="AppointmentTableViewCell" customModule="WalkInClinic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="416" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="416" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointment " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msq-2d-jbM">
                        <rect key="frame" x="20" y="10" width="150" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="8dU-Zu-pbK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNQ-cK-joK">
                        <rect key="frame" x="20" y="36" width="47" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZb-iw-8Ex">
                        <rect key="frame" x="20" y="74" width="38" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajD-yC-vzu">
                        <rect key="frame" x="20" y="97" width="65.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh9-OO-wzm">
                        <rect key="frame" x="352" y="46" width="44" height="31"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k97-ph-LjS">
                        <rect key="frame" x="352" y="87" width="44" height="31"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHO-Ro-lsW">
                        <rect key="frame" x="347" y="15" width="49" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TNQ-cK-joK" firstAttribute="top" secondItem="Msq-2d-jbM" secondAttribute="bottom" constant="2" id="2T6-08-S6B"/>
                    <constraint firstItem="TNQ-cK-joK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="BOD-uY-PHa"/>
                    <constraint firstItem="xh9-OO-wzm" firstAttribute="top" secondItem="UHO-Ro-lsW" secondAttribute="bottom" constant="10" id="Gp6-iJ-Meo"/>
                    <constraint firstItem="k97-ph-LjS" firstAttribute="centerX" secondItem="xh9-OO-wzm" secondAttribute="centerX" id="L5l-xU-0Sl"/>
                    <constraint firstItem="ajD-yC-vzu" firstAttribute="top" secondItem="bZb-iw-8Ex" secondAttribute="bottom" constant="2" id="TEI-PX-Pjp"/>
                    <constraint firstItem="Msq-2d-jbM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="We7-2F-mKQ"/>
                    <constraint firstItem="k97-ph-LjS" firstAttribute="top" secondItem="xh9-OO-wzm" secondAttribute="bottom" constant="10" id="Z6P-EM-DVI"/>
                    <constraint firstAttribute="trailing" secondItem="xh9-OO-wzm" secondAttribute="trailing" constant="20" id="be7-xB-B3C"/>
                    <constraint firstItem="TNQ-cK-joK" firstAttribute="top" secondItem="Msq-2d-jbM" secondAttribute="bottom" constant="2" id="beO-CP-qRd"/>
                    <constraint firstItem="ajD-yC-vzu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="dVn-nD-Xsi"/>
                    <constraint firstItem="Msq-2d-jbM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="fkW-IC-ZoG"/>
                    <constraint firstAttribute="trailing" secondItem="k97-ph-LjS" secondAttribute="trailing" constant="20" id="l5X-y8-ouq"/>
                    <constraint firstItem="bZb-iw-8Ex" firstAttribute="top" secondItem="TNQ-cK-joK" secondAttribute="bottom" constant="20" id="lke-gG-ZlF"/>
                    <constraint firstItem="bZb-iw-8Ex" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="mvo-qt-16a"/>
                    <constraint firstAttribute="trailing" secondItem="UHO-Ro-lsW" secondAttribute="trailing" constant="20" id="oBb-TC-8HE"/>
                    <constraint firstItem="k97-ph-LjS" firstAttribute="top" secondItem="xh9-OO-wzm" secondAttribute="bottom" constant="10" id="oGi-5F-UYO"/>
                    <constraint firstItem="UHO-Ro-lsW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="tpn-CF-aXp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="doctor" destination="TNQ-cK-joK" id="jwR-Ia-aGA"/>
                <outlet property="location" destination="ajD-yC-vzu" id="OHV-d2-a6v"/>
                <outlet property="status" destination="UHO-Ro-lsW" id="me9-0D-FoM"/>
                <outlet property="time" destination="bZb-iw-8Ex" id="0pc-IE-veu"/>
                <outlet property="title" destination="Msq-2d-jbM" id="glH-ep-NFh"/>
            </connections>
            <point key="canvasLocation" x="201.44927536231884" y="139.95535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
